# TeacherStudentManagement

./: README.md  pom.xml
src/main/java/com/zhangziqi/: ZhangziqiApplication.java
src/main/java/com/zhangziqi/config/: MvcConfig.java  SessionInterceptor.java
src/main/java/com/zhangziqi/controller/: CourseController.java  LogInController.java  StudentController.java  StudentCourseController.java  TeacherController.java
src/main/java/com/zhangziqi/dao/: CourseMapper.java  LoginMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/zhangziqi/entity/: Course.java  CourseKey.java  CourseTeacher.java  Login.java  Student.java  StudentCourse.java  StudentCourseKey.java  Teacher.java
src/main/java/com/zhangziqi/service/: CourseService.java  LoginService.java  StudentCourseService.java  StudentService.java  TeacherService.java
src/main/java/com/zhangziqi/service/impl/: CourseServiceImpl.java  LoginServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceIml.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/zhangziqi/dao/: CourseMapper.xml  LoginMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/db/: db.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: CourseAdd.html  CourseMain.html  CourseModify.html  Index.html  Login.html  Select.html  StudentAdd.html  StudentCourseAdd.html  StudentCourseMain.html  StudentMain.html  StudentModify.html  TeacherAdd.html  TeacherMain.html  TeacherModify.html
src/test/java/com/zhangziqi/: ZhangziqiApplicationTests.java
